# GPUCompute

./: GPUCompute.sln
GPUCompute/: Class1.cs  GPUCompute.csproj
GPUCompute.Examples/: GPUCompute.Examples.csproj  Program.cs
GPUCompute.Gen/: GPUCompute.Gen.csproj  Program.cs
GPUCompute.Gen/src/: IlInstructionGen.cs  InstructionGen.cs
GPUCompute.Tests/: GPUCompute.Tests.csproj  UnitTest1.cs
GPUCompute/src/attributes/: Attributes.cs
GPUCompute/src/core/: CommandBuffer.cs  CommandPool.cs  ComputeShader.cs  DescriptorSet.cs  Device.cs  Environment.cs  GpuCompiledMethod.cs  Job.cs
GPUCompute/src/core/buffers/: Buffer.cs  BufferMode.cs  GpuBuffer.cs
GPUCompute/src/spirv/cs/: IlCode.cs  IlConverter.cs  IlInstruction.cs  IlOpCodes.cs
GPUCompute/src/spirv/cs/info/: BufferInfo.cs  IndexInfo.cs
GPUCompute/src/spirv/emit/: SpirVEmitter.cs  SpvOpCodes.cs
GPUCompute/src/spirv/emit/enums/: SpvAccessQualifier.cs  SpvAddressingModel.cs  SpvBuiltIn.cs  SpvCapability.cs  SpvDecoration.cs  SpvDimension.cs  SpvExecutionMode.cs  SpvExecutionModel.cs  SpvExtInst.cs  SpvFOFastMathModeShift.cs  SpvFPDenormMode.cs  SpvFPFastMathModeMask.cs  SpvFPOperationMode.cs  SpvFPRoundingMode.cs  SpvFragmentShadingRateShift.cs  SpvFunctionControlMask.cs  SpvFunctionControlShift.cs  SpvFunctionParameterAttribute.cs  SpvGroupOperation.cs  SpvImageChannelDataType.cs  SpvImageChannelOrder.cs  SpvImageFormat.cs  SpvImageOperandsMask.cs  SpvImageOperandsShift.cs  SpvKernelEnqueueFlags.cs  SpvKernelProfilingInfoMask.cs  SpvKernelProfilingInfoShift.cs  SpvLinkageType.cs  SpvLoopControlMask.cs  SpvLoopControlShift.cs  SpvMemoryAccessMask.cs  SpvMemoryAccessShift.cs  SpvMemoryModel.cs  SpvMemorySemanticsMask.cs  SpvMemorySemanticsShift.cs  SpvOpCode.cs  SpvOpTypeId.cs  SpvOverflowModes.cs  SpvPackedVectorFormat.cs  SpvQuantizationModes.cs  (+12 more)
GPUCompute/src/spirv/emit/enums/extensions/: SpvExtInstGlslStd.cs  SpvExtInstOpenClStd.cs
GPUCompute/src/utils/: ByteArrayUtils.cs
GPUCompute/src/vulkan/: Vulkan.cs
GPUCompute/src/vulkan/buffers/: VmaAllocation.cs  VmaAllocator.cs
GPUCompute/src/vulkan/commands/: VulkanCommandBuffer.cs  VulkanCommandPool.cs
GPUCompute/src/vulkan/descriptors/: VulkanDescriptorPool.cs  VulkanDescriptorSet.cs  VulkanDescriptorSetLayout.cs
GPUCompute/src/vulkan/device/: VulkanLogicalDevice.cs  VulkanPhysicalDevice.cs  VulkanQueue.cs
GPUCompute/src/vulkan/instance/: VulkanInstance.cs
GPUCompute/src/vulkan/shaders/: VulkanComputePipeline.cs  VulkanShaderModule.cs
GPUCompute/src/vulkan/utils/: ShaderException.cs  VulkanException.cs  VulkanExtensions.cs  VulkanResult.cs
GPUCompute/src/vulkan/vma/: VMA.cs
